# maven-ci-friendly-versions-sample

./: .gitignore  pom.xml
module1/: pom.xml
module2/: pom.xml
module2/src/main/java/org/apache/maven/ci/friendly/versions/demo/: App.java
module3/: pom.xml
single/: pom.xml
