<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.ci.friendly.versions.sample</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <name>Maven CI Friendly Versions Sample Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- 子模块依赖，还可以这么配 -->
        <groupId>${project.groupId}</groupId>
        <artifactId>module1</artifactId>
        <!-- 此处也可以使用 ${project.version} -->
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>module2</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>module3</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- 单模块工程，演示 -->
    <module>single</module>
    <module>module1</module>
    <module>module2</module>
    <module>module3</module>
  </modules>

  <build>
    <plugins>
      <!-- 替换版本占位符插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <!-- 由于插件会生成一份带版本号的新pom.xml，最终是将这份带版本号的pom.xml上传至Maven私服，因此会产生一个文件，建议该文件直接输出至对应模块的target目录，让清理变得相对简单 -->
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
